[supervisord]
nodaemon=true

; ----- Emulator 1 (Display :0) -----

[program:xvfb_emulator1]
command=/usr/bin/Xvfb :0 -screen 0 1280x720x24
autorestart=true
stdout_logfile=/var/log/xvfb_emulator1.log
stderr_logfile=/var/log/xvfb_emulator1_err.log

[program:fluxbox_emulator1]
command=/usr/bin/fluxbox -display :0
autorestart=true
stdout_logfile=/var/log/fluxbox_emulator1.log
stderr_logfile=/var/log/fluxbox_emulator1_err.log
; Wait a few seconds to allow Xvfb to start
startsecs=5

[program:x11vnc_emulator1]
command=/usr/bin/x11vnc -display :0 -nopw -listen 0.0.0.0 -xkb -forever -rfbport 5900
autorestart=true
stdout_logfile=/var/log/x11vnc_emulator1.log
stderr_logfile=/var/log/x11vnc_emulator1_err.log

[program:android_emulator1]
command=/opt/android-sdk/emulator/emulator -avd emulator1 -gpu swiftshader_indirect -verbose -port 5554
environment=DISPLAY=":0"
autorestart=true
stdout_logfile=/var/log/android_emulator1.log
stderr_logfile=/var/log/android_emulator1_err.log
; Allow time for Xvfb and fluxbox to be ready
startsecs=10

[program:novnc_emulator1]
command=websockify --web=/usr/share/novnc 8080 localhost:5900
autorestart=true
stdout_logfile=/var/log/novnc_emulator1.log
stderr_logfile=/var/log/novnc_emulator1_err.log

; ----- Emulator 2 (Display :1) -----

[program:xvfb_emulator2]
command=/usr/bin/Xvfb :1 -screen 0 1280x720x24
autorestart=true
stdout_logfile=/var/log/xvfb_emulator2.log
stderr_logfile=/var/log/xvfb_emulator2_err.log

[program:fluxbox_emulator2]
command=/usr/bin/fluxbox -display :1
autorestart=true
stdout_logfile=/var/log/fluxbox_emulator2.log
stderr_logfile=/var/log/fluxbox_emulator2_err.log
startsecs=5

[program:x11vnc_emulator2]
command=/usr/bin/x11vnc -display :1 -nopw -listen 0.0.0.0 -xkb -forever -rfbport 5901
autorestart=true
stdout_logfile=/var/log/x11vnc_emulator2.log
stderr_logfile=/var/log/x11vnc_emulator2_err.log

[program:android_emulator2]
command=/opt/android-sdk/emulator/emulator -avd emulator2 -gpu swiftshader_indirect -verbose -port 5564
environment=DISPLAY=":1"
autorestart=true
stdout_logfile=/var/log/android_emulator2.log
stderr_logfile=/var/log/android_emulator2_err.log
startsecs=10

[program:novnc_emulator2]
command=websockify --web=/usr/share/novnc 8081 localhost:5901
autorestart=true
stdout_logfile=/var/log/novnc_emulator2.log
stderr_logfile=/var/log/novnc_emulator2_err.log
