[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

; Define the budtmo programs. Adjust these if needed.
[program:android_port_forward]
command=/home/androidusr/docker-android/mixins/scripts/port_forward.sh
autostart=true
autorestart=true

[program:device]
command=emulator @nexus_5_9.0 -gpu swiftshader_indirect -accel on -verbose
autostart=true
autorestart=true


[program:vnc_server]
command=/home/androidusr/docker-android/mixins/scripts/vnc.sh
autostart=true
autorestart=true

[program:vnc_web]
command=/home/androidusr/docker-android/mixins/scripts/vnc_web.sh
autostart=true
autorestart=true
