[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:xvfb]
priority=10
command=Xvfb :1 -screen 0 1280x720x24
autorestart=true
stdout_logfile=/var/log/supervisor/xvfb-stdout.log
stderr_logfile=/var/log/supervisor/xvfb-stderr.log

[program:vnc-server]
priority=20
command=/usr/bin/vncserver :1 -geometry 1280x720 -depth 24 -SecurityTypes None -AlwaysShared
environment=DISPLAY=":1",HOME="/root"
autorestart=true
stdout_logfile=/var/log/supervisor/vnc-stdout.log
stderr_logfile=/var/log/supervisor/vnc-stderr.log

[program:novnc]
priority=30
command=/bin/sh -c "python3 /opt/noVNC/utils/websockify/websockify.py --web /opt/noVNC ${NOVNC_PORT} localhost:${VNC_PORT}"
environment=NOVNC_PORT=6080,VNC_PORT=5901
autorestart=true
stdout_logfile=/var/log/supervisor/novnc-stdout.log
stderr_logfile=/var/log/supervisor/novnc-stderr.log

[program:emulator1]
priority=40
environment=DISPLAY=":1",ANDROID_HOME="/opt/android"
command=%(ENV_ANDROID_HOME)s/emulator/emulator -avd emu1 -ports 5554,5555 -no-audio -gpu swiftshader_indirect
autorestart=true
stdout_logfile=/var/log/supervisor/emulator1-stdout.log
stderr_logfile=/var/log/supervisor/emulator1-stderr.log

[program:emulator2]
priority=40
environment=DISPLAY=":1",ANDROID_HOME="/opt/android"
command=%(ENV_ANDROID_HOME)s/emulator/emulator -avd emu2 -ports 5556,5557 -no-audio -gpu swiftshader_indirect
autorestart=true
stdout_logfile=/var/log/supervisor/emulator2-stdout.log
stderr_logfile=/var/log/supervisor/emulator2-stderr.log