[supervisord]
nodaemon=true

[program:xvfb1]
command=/usr/bin/Xvfb :1 -screen 0 1280x800x24
autorestart=true

[program:xvfb2]
command=/usr/bin/Xvfb :2 -screen 0 1280x800x24
autorestart=true

[program:x11vnc1]
command=/usr/bin/x11vnc -display :1 -forever -shared -rfbport 5901
autorestart=true

[program:x11vnc2]
command=/usr/bin/x11vnc -display :2 -forever -shared -rfbport 5902
autorestart=true

[program:novnc1]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5901 --listen 6080
autorestart=true

[program:novnc2]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5902 --listen 6081
autorestart=true

[program:adb]
command=/opt/android-sdk/platform-tools/adb -a -P 5037 server nodaemon
priority=1
autorestart=true

[program:emulator1]
command=bash -c "source /etc/profile && cd /root && /opt/android-sdk/emulator/emulator @emulator1 -no-boot-anim -no-window -no-audio -gpu swiftshader -accel off -ports 5554,5555 -verbose"
environment=DISPLAY=":1",HOME="/root",ANDROID_HOME="/opt/android-sdk",ANDROID_AVD_HOME="/root/.android/avd"
directory=/root
priority=10
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:emulator2]
command=bash -c "source /etc/profile && cd /root && /opt/android-sdk/emulator/emulator @emulator2 -no-boot-anim -no-window -no-audio -gpu swiftshader -accel off -ports 5556,5557 -verbose"
environment=DISPLAY=":2",HOME="/root",ANDROID_HOME="/opt/android-sdk",ANDROID_AVD_HOME="/root/.android/avd"
directory=/root
priority=10
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:adb_connect1]
command=bash -c "sleep 30 && /opt/android-sdk/platform-tools/adb connect localhost:5555"
priority=20
startsecs=0
autorestart=false

[program:adb_connect2]
command=bash -c "sleep 30 && /opt/android-sdk/platform-tools/adb connect localhost:5557"
priority=20
startsecs=0
autorestart=false